{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"lib": ["esnext", "dom"],
		"types": ["vite/client"],
		"baseUrl": ".",
		"paths": {
			"@owl": ["src/index"],
			"@owl/*": ["src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"src-example/**/*.ts",
		"src-example/**/*.d.ts",
		"src-example/**/*.tsx",
		"src-example/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx"
	],
	"exclude": ["node_modules", "example"]
}
