{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		"types": ["vite/client", "vitepress", "node", "webpack"],
		"baseUrl": ".",
		"paths": { "@owl/*": ["./src/*"], "@yiird/owl": ["./src/index"] },
		"rootDirs": ["src/*", "src-example/src/*", "docs/*"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"docs/.vitepress/**/*.ts",
		"docs/.vitepress/**/*.d.ts",
		"docs/.vitepress/**/*.tsx",
		"docs/.vitepress/**/*.vue",
		"src-example/src/**/*.ts",
		"src-example/src/**/*.d.ts",
		"src-example/src/**/*.tsx",
		"src-example/src/**/*.vue"
	],
	"exclude": ["node_modules", "build"]
}
